{
  "name": "manga-reader",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/provider-types",
    "packages/extensions",
    "packages/server",
    "packages/app"
  ],
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "npm run build -w @manga-reader/app",
    "build:backend": "npm run build -w @manga-reader/extensions && npm run build -w @manga-reader/server",
    "start": "npm run start:all",
    "start:all": "npm run build && systemctl --user start manga-reader.service",
    "restart": "npm run restart:all",
    "restart:all": "npm run build && systemctl --user restart manga-reader.service",
    "stop": "npm run stop:all",
    "stop:all": "systemctl --user stop manga-reader.service",
    "logs": "npm run logs:all",
    "logs:all": "journalctl --user -u manga-reader.service -f",
    "status": "npm run status:all",
    "status:all": "systemctl --user status manga-reader.service --no-pager"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
